server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://192.168.1.5:8761/eureka
eureka.instance.prefer-ip-address=false