spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true
server.port=8080
eureka.client.service-url.defaultZone=http://ms-register:8761/eureka
eureka.instance.prefer-ip-address=false