spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true
server.port=8082
eureka.client.service-url.defaultZone=http://192.168.1.5:8761/eureka
eureka.instance.prefer-ip-address=false